{
  "name": "nivai-website",
  "version": "1.0.0",
  "description": "Niv AI - Enterprise AI Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["ai", "machine-learning", "enterprise"],
  "author": "Niv AI",
  "license": "MIT",
  "dependencies": {}
}
